/*Common Styles*/
body {
   margin:0px 
}
/* Common nav styles */
.navigation-wrapper {
height: 190px;
background-color:#11122b;
color: red;
/* flexbox container */
display: flex;
justify-content: space-around;
align-items: center;
padding: 60px 100px 60px 100px;
/*padding:100px;*/
/*padding-top: 60px;
padding-bottom:60px;
padding-left: 100px;
padding-right: 100px; */

}






.contact-hours-wrapper {
    color:red;
}

.address-wrapper{
    color:red;
}

/* .hours {
    color:red;
} */




@media (max-width:615px) {
    column: grid wrapper;
    this is just a test boyo
}














/*Common Styles*/
body {
   margin:0px 
   font-family: 'Anton', sans-serif;
font-family: 'Roboto', sans-serif;

/* font-family: 'Anton', sans-serif;
font-family: 'DM Serif Display', serif;
font-family: 'Roboto', sans-serif; */

}
/* Common nav styles */
.navigation-wrapper {
height: 190px;
background-color:#11122b;
color:whitesmoke;
/* flexbox container */
display: flex;
justify-content: space-around;
align-items: center;
padding: 60px 100px 60px 100px;
/*padding:100px;*/
/*padding-top: 60px;
padding-bottom:60px;
padding-left: 100px;
padding-right: 100px; */

}

.navigation-wrapper > .left-column {
    display: flex;
    align-items: center;
}

.navigation-wrapper > .left-column > .icon {
    margin-right: 15px;

}

.icon i {
    font-size: 2em;
    color: tomato;
}
 
.navigation-wrapper > .center-column {
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 42px;
    width: 500px;
}

.navigation-wrapper > .center-column > .banner-image {
    display:flex;
    justify-content: center;
}


.navigation-wrapper > .center-column >.banner-image img  {
    width: 216px; 
    height: 100%;
}





.navigation-wrapper > .left-column > .contact-hours-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    color:tomato;
    
}

.navigation-wrapper > .contact-hours-wrapper > .hours {
    font-family: fantasy;
}

 .navigation-wrapper > .right-column > .address-wrapper{
    color:tomato;
    font-family: fantasy;
}

 .links-wrapper > .nav-link a {
    font-family: fantasy;
    color:white;
}

.hours {
    color:red;
}

.links-wrapper {
    display:flex;
    justify-content: space-between;
    align-items: center;
}





Try the new cross-platform PowerShell https://aka.ms/pscore6
PS C:\Users\rafap\OneDrive\Escritorio\Notes> git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   css

no changes added to commit (use "git add" and/or "git commit -a")
PS C:\Users\rafap\OneDrive\Escritorio\Notes> git add .
PS C:\Users\rafap\OneDrive\Escritorio\Notes> git commit -m "notas"
[main a53ff36] notas
 1 file changed, 4 insertions(+)
PS C:\Users\rafap\OneDrive\Escritorio\Notes> git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 2 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 401 bytes | 133.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/JacksonLebaron/Notes-For-Programming.git
   9a53aae..a53ff36  main -> main
PS C:\Users\rafap\OneDrive\Escritorio\Notes> 


Steps to add code and other shit to my git account
NOTE: these steps are only used after repository and sign in is completed.
boiiii

file ls 
cd <file name>
git status
git add . 
git commit -m "<name of code file>"
git push 


COMMANDS USED IN CODE:

PS C:\Users\rafap> ls

PS C:\Users\rafap> cd .\OneDrive\
PS C:\Users\rafap\OneDrive> ls

PS C:\Users\rafap\OneDrive> mkdir (name of a new file.)

PS C:\Users\rafap\OneDrive> cd Jack
PS C:\Users\rafap\OneDrive\Jack> ls


PS C:\Users\rafap\OneDrive\Jack\uu> cd ..  (cd .. is how you remove a selected file or code)
PS C:\Users\rafap\OneDrive\Jack> cd ..

PS C:\users\rafap> ls


    Directory: C:\users\rafap


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         3/17/2021  12:20 PM                .config
d-----          3/1/2021  11:15 AM                .vscode
d-r---         4/26/2021   5:51 PM                3D Objects
d-r---         4/26/2021   5:51 PM                Contacts
d-----         3/30/2021   3:44 PM                Documents
d-r---         5/11/2021   3:57 PM                Downloads
d-r---         4/26/2021   5:51 PM                Favorites
d-r---         4/26/2021   5:51 PM                Links
d-r---         4/26/2021   5:51 PM                Music
dar--l         5/13/2021   2:57 PM                OneDrive
d-----          4/9/2021   3:07 PM                practica
d-----          4/8/2021   4:34 PM                preyecto-final-react
d-r---         4/26/2021   5:51 PM                Saved Games
d-r---         4/26/2021   5:51 PM                Searches
d-r---         4/26/2021   5:51 PM                Videos
-a----         4/29/2021   2:04 PM             50 .gitconfig
-a----          4/8/2021   4:34 PM             13 .npmrc
-a----         5/13/2021  11:33 AM             58 README.md


PS C:\users\rafap> cdOneDrive (the command code here is used to view the inside of a file)



